<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <script src="./jquery-3.1.1.js"></script>
    <script src="./math2.js"></script>
    <script src="./utils.js"></script>
    <script src="./QuotCalc.js"></script>
    <script src="./QuotDriver.js"></script>
    <script src="./QuotValid.js"></script>

    <script>
      window.runDriver = function(funcStr, params) {
        var result = "Execute faiure";
        console.log("runDriver:", funcStr, params);
        var script = "";
        try {
          for (var p in params) {
            var para = params[p];
            if (para.value) {
              if (typeof para.value == "object") {
                script = "var " + para.id + " = " + JSON.stringify(para.value) +";";
              } else {
                script = "var " + para.id + " = "+para.value+";";
              }
            } else {
              script = "var " + para.id + " = null;";
            }
            eval(script);
          }
          eval("result = " + funcStr);
        } catch(ex) {
          result = "exception:" + ex.message;
          console.log("ex stack:", ex.stack);
          console.log("script:", script);
        }
        return result;
      }

      window.testFunction = function(funcStr, params) {
        var result = "Execute faiure";
        try {
          console.log("testFunction:", funcStr, params);
          var func = null;
          eval("func = " + funcStr);
          var parameters = [];
          for (var i in params) { // loopping the params
            var para = params[i];
            var value = null;

            if (para.type.toLowerCase() == 'object') {
              try {
                if (para.value && typeof para.value == "string") {
                  value = JSON.parse(para.value)
                } else {
                  value = {}
                }
              } catch (e) {
                value = {}
              }
            } else if (para.type.toLowerCase() == 'array'){
              try {
                if (para.value && typeof para.value == "string") {
                  value = JSON.parse(para.value)
                } else {
                  value = [];
                }
              } catch (e) {
                value = []
              }
            } else if (para.type.toLowerCase() == 'quotation' ||
                para.type.toLowerCase() == 'planInfo' ||
                para.type.toLowerCase() == 'planDetail' ||
                para.type.toLowerCase() == 'planDetails' ||
                para.type.toLowerCase() == 'extraPara') {
              if (para.value && typeof para.value == 'string') {
                value = JSON.parse(para.value);
              } else if (para.value) {
                value = para.value
              } else {
                value = {}
              }
            } else if (para.type.toLowerCase() == 'number'){
              value = praseFloat(para.value);
            } else {
              value = para.value || null;
            }
            parameters.push(value);
          }
          console.log("params : ", params);
          if (parameters.length == 0) {
            result = func()
          } else if (parameters.length == 1) {
            result = func(parameters[0]);
          } else if (parameters.length == 2) {
            result = func(parameters[0], parameters[1]);
          } else if (parameters.length == 3) {
            result = func(parameters[0], parameters[1], parameters[2]);
          } else if (parameters.length == 4) {
            result = func(parameters[0], parameters[1], parameters[2], parameters[3]);
          }
        } catch(ex) {
          result = "exception:" + ex.message;
          console.log("ex stack:", ex.stack);
        }
        return result;
      }
    </script>

</head>

<body>
</body>
</html>
